# xlsx-web

./: .gitignore  catalog — копия.xlsx  catalog.xlsx  pom.xml  software-catalog.xlsx  ~$catalog — копия.xlsx
src/main/kotlin/me/illyc/xlsx_web/: Application.kt
src/main/kotlin/me/illyc/xlsx_web/config/: FuckWar.kt  Security.kt  WebSocket.kt
src/main/kotlin/me/illyc/xlsx_web/controller/: EditorController.kt  ExceptionsHandler.kt  WebSocket.kt  WorkbookController.kt  WorksheetsController.kt  XlsxController.kt
src/main/kotlin/me/illyc/xlsx_web/entities/: Location.kt  Locations.kt  Misc.kt  Order.kt  Orders.kt
src/main/kotlin/me/illyc/xlsx_web/entity/: Location.kt  Order.kt
src/main/kotlin/me/illyc/xlsx_web/service/: EditorService.kt  WorkbookService.kt  WorksheetsService.kt  XlsxService.kt  converter.kt
src/main/kotlin/me/illyc/xlsx_web/utils/: PoiConverter.kt
src/main/resources/: application.properties
src/main/resources/static/css/: sheets-editor.css  sheets.css  worksheets-editor.css  worksheets.css
src/main/resources/static/js/: engine.js  sheets-engine.js  starter.js  worksheets.js
src/main/resources/static/js/basis/: basis.js
src/main/resources/static/js/basis/tabsPad/: interaction.js  tabsPad.js
src/main/resources/static/js/basis/web/: httpClient.js  webSocket.js
src/main/resources/static/js/basis/workbook/: workbook.js
src/main/resources/static/js/basis/workbook/interactors/: matrixSelector.js  misc.js  sorting.js
src/main/resources/static/js/editor/: editorPad.js  index.js
src/main/resources/static/js/editorMode/: editorMode.js  editorPad.js  index.js  web.js
src/main/resources/static/js/editorMode/editorPad/: editorPad.js  interaction.js
src/main/resources/static/js/editorMode/sheets/: interaction.js
src/main/resources/static/js/editorMode/tabsPad/: interaction.js
src/main/resources/static/js/editorMode/web/: httpClient.js
src/main/resources/static/js/engine/: EngineStarter.js  engineStarter.js  matrixSelector.js  sorting.js  sortingGear.js  tabsPad.js  usages.js  webSocketClient.js
src/main/resources/static/js/engine/sheetPad/: InfinityTableEffect.js  SheetsPadEngine.js  Sorter.js  matrixSelector.js  sheetsPadEngine.js  sortingGear.js
src/main/resources/static/js/engine/tabsPad/: TabsPadEngine.js  tabsPadEngine.js
src/main/resources/static/js/entities/: Cell.js  ElementHolder.js  Row.js  Sheet.js  Workbook.js
src/main/resources/static/js/web/: httpClient.js
src/main/resources/static/js/workbook/: index.js  matrixSelector.js  sortingGear.js  webSocket.js  workbook.js
src/main/resources/static/js/worksheets/editor/: client.js  editorPad.js
src/main/resources/static/xlsx/: software-catalog.xlsx
src/main/resources/templates/: sheets.html  worksheets.html  xlsx-sheets.html
